<html><head>
    <title>Assignment 1</title>
    <style>
        
        body{background-color: rgb(0,102,255);}

        h2{font-family: Comic Sans MS, Comic Sans, cursive;text-align: center; color:rgb(255, 255, 255); font-size: 60px}

        h4{font-family: Comic Sans MS, Comic Sans, cursive;text-align: center; color:rgb(255, 255, 255); font-size: 30px}

        h5{font-family: Comic Sans MS, Comic Sans, cursive;text-align: right; color:rgb(255, 255, 255); font-size: 10px}

      th{
        background-color:magenta;
        color:rgb(0,255,255);
      }

      th,td{
        font-family: Comic Sans MS, Comic Sans, cursive;
        border:1px solid rgb(255, 255, 255);
        text-align: center;
        padding:10px;
        color:white
      }

      tr:nth-child(even){background-color: rgb(96, 201, 171);}


      table{
        border-collapse: collapse;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 20px
      }
    </style>
  </head>
  <body>
    <h2><img src="https://www.nea.gov.sg/images/default-source/contact-us/myenv2_android_icon.png" alt="NEA Singapore" width="100" height="100"/>Singapore Pollution Standards Index (PSI)</h2> 
    <h4> Last updated on <span id="timestring">2023-02-22T20:08:53+08:00</span></h4>
    <table id="PSItable">
      <thead>
        <tr>
          <th>Metric</th>
          <th>National</th>
          <th>Central</th>
          <th>West</th>
          <th>East</th>
          <th>North</th>
          <th>South</th>
        </tr>
      </thead>
      <tbody id="tbody"><tr><td>o3_sub_index</td><td>39</td><td>39</td><td>14</td><td>17</td><td>28</td><td>21</td></tr><tr><td>pm10_twenty_four_hourly</td><td>33</td><td>18</td><td>21</td><td>33</td><td>22</td><td>31</td></tr><tr><td>pm10_sub_index</td><td>33</td><td>18</td><td>21</td><td>33</td><td>22</td><td>31</td></tr><tr><td>co_sub_index</td><td>7</td><td>3</td><td>4</td><td>6</td><td>7</td><td>6</td></tr><tr><td>pm25_twenty_four_hourly</td><td>14</td><td>9</td><td>8</td><td>14</td><td>6</td><td>12</td></tr><tr><td>so2_sub_index</td><td>3</td><td>2</td><td>3</td><td>2</td><td>2</td><td>1</td></tr><tr><td>co_eight_hour_max</td><td>0.68</td><td>0.33</td><td>0.41</td><td>0.6</td><td>0.68</td><td>0.57</td></tr><tr><td>no2_one_hour_max</td><td>23</td><td>23</td><td>12</td><td>10</td><td>8</td><td>14</td></tr><tr><td>so2_twenty_four_hourly</td><td>4</td><td>3</td><td>4</td><td>2</td><td>3</td><td>2</td></tr><tr><td>pm25_sub_index</td><td>53</td><td>36</td><td>33</td><td>53</td><td>26</td><td>49</td></tr><tr><td>psi_twenty_four_hourly</td><td>53</td><td>39</td><td>33</td><td>53</td><td>28</td><td>49</td></tr><tr><td>o3_eight_hour_max</td><td>92</td><td>92</td><td>33</td><td>41</td><td>66</td><td>49</td></tr></tbody>    
    </table>
    <h5>by Darren Ho 1002667</h5>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

    fetch('https://api.data.gov.sg/v1/environment/psi')
      .then(response => response.json())
      .then(data => {   
        // let timestamp = data.items[0].update_timestamp;
        //console.log(timestamp);
        let tableData = data.items[0].readings;      
        let columnsOrder = ['national','central','west','east','north','south'];

        //creating table   
        let table = ""; 
        for (const [key, value] of Object.entries(tableData)) {
            let row = "<tr>";
            row += `<td>${key}</td>`; 

            for (let i = 0; i < 6; i++) {
              for (const key in value) {                    
                if(key == columnsOrder[i]){
                  // row += `<td>${key},${value[key]}</td>`;          
                  row += `<td>${value[key]}</td>`;          
                }                
              }
            }            
            row += "</tr>";                  
            table += row;
        }
        //end
        document.getElementById('tbody').innerHTML = table; 
        

        let timestamp = data.items[0].update_timestamp;
        let readings = data.items[0].readings;
        console.log(timestamp);
        console.log(readings);
    
        $("#timestring").text(timestamp);
        
      });


    </script>
  
</body></html>
